#{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*scroll-behavior: smooth; */
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
    /* border:2px solid #eee; */
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{ text-decoration: none;
color: black;
font-size: 20px;
}
.container{
    max-width: 1380px;
    margin: 0;
    padding-left: 25px;
    padding-right: 25px;
    height: 100vh;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 30px 0px 30px 30px;
   
    
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 2s;
}
.btn:hover{
    background: yellow;
}
.header{
    background: #ddd6f3;
    background: -webkit-linear-gradient(#faaca8, #ddd6f3);
    width: 100vw;
}
.header .row{
    margin-top: 100px;
}
.crt{
    cursor: pointer;

}
.noselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;

}
.catogories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 5);
}
.col-3{
    width: 100%;
}
.small-container{
    max-width: 100%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.col-4:hover{
    transform: translateY(-5px);
}


/* ----------Offer------ */
.offer{
    background: #ddd6f3;
    background: -webkit-linear-gradient(#faaca8, #ddd6f3);
  
  margin-top:50px;
  padding: 30px , 0;
  margin-bottom:50px;
  
}
.col-2 .offer-img{
    /* To change position of image */
    padding-left: 0px;
    
}
small{
  color:white;

}

.brands{
    margin:50px auto;

}

.col-5{
    width:160px;
}

.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}

.col-5 img:hover{
  filter:grayscale(0);

}
.ady-container{
  
  max-width:1400px;
  margin:auto;
  padding-left:25px;
  padding-right:25px;
}
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
  color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;

}

.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 h3{
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width:140px;
}
.footer hr{
  border:none;
  background: #b5b5b5;
  height:1px;
  margin:20px 0;


}
.copyright{
text-align:center;
}


@media only screen and (max-width:600px){
  .navbar nav{
      display:none;
  }
  .crt{
      margin-left:150px;
  }
.row{
  text-align:center;
}
.col-2 , .col-3 , .col-4 {
  flex-basis: 100%;
}
}